/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Bloque.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueExplosivo.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueHielo.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMadera.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMetal.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloquePiedra.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Cazador.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FloorPlan.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Honda.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezasBuilder.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pistola.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Bloque.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueExplosivo.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueHielo.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMadera.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloqueMetal.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BloquePiedra.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Cazador.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\FloorPlan.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Honda.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezasBuilder.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pistola.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Nueva carpeta\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-0007.lib"